<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       
        
        .big-cont{
            /* position: relative; */
            /* overflow: hidden; */
            /* height: 100vh; */
           
        }
        .triangle-class{
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position: fixed;
            top: 10px;
            left: 10px;
            animation: movedown 2s linear infinite;
        }
        /* .triangle-class:nth-child(1){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position: fixed;
            top: 10px;
            left: 10px;
            animation: movedown 2s linear infinite;
        }
        .triangle-class:nth-child(3){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellowgreen;
            margin-top: 20px;
            position: fixed;
            top: 10px;
            left: 500px;
            animation: movedown 4s linear infinite;
        }
        .triangle-class:nth-child(5){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid purple;
            margin-top: 20px;
            position: fixed;
            top: 10px;
            left: 800px;
            animation: movedown 8s linear infinite;
        }
        .triangle-class:nth-child(7){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid plum;
            margin-top: 20px;
            position: fixed;
            top: 10px;
            left: 1500px;
            animation: movedown 5s linear infinite;
        }

        .triangle-class:nth-child(2){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid gold;
            margin-top: 20px;
            position: fixed;
            top: 10px;
            left: 300px;
            animation: movedown 6s linear infinite;
        }
        .triangle-class:nth-child(4){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
          
            position: fixed;
            top: 10px;
            left: 1200px;
            animation: movedown 10s linear infinite;
        }
        .triangle-class:nth-child(6){
            background-color: transparent;
            border: none;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid blueviolet;
            position: fixed;
            top: 10px;
            left: 1000px;
            animation: movedown 2s linear infinite;
        } */
        .dis{
            display: none;
        }

        @keyframes movedown{
           0%{
            transform: translateY(-100%);
           }
           100%{
            transform: translateY(100vh);
           }
        }

    </style>
</head>
<body>
    <div class="big-cont">
        <div id="cont"></div>
       

    </div>
    
</body>
</html>
<script>
    class Triangle {
        constructor (id, sty){
            this.id = id
            this.sty = sty
        }
         generatestyling(){
            const colorarray = ["red", "blue", "gold","green","blueviolet","plum", "yellowgreen"]
            const color = colorarray[Math.floor(Math.random() * colorarray.length)]
            const height = Math.floor(Math.random() * window.innerHeight ).toString() + 'px'
            const width = Math.floor(Math.random() * window.innerWidth ).toString() + 'px'
            const duration = Math.floor(Math.random() * 10 + 2).toString() + 's'
             console.log(duration);
             
            return {
                color,
                top:height,
                left:width,
                duration
            }
            
         }
        display(){
            const container = document.getElementById(this.id);
            setInterval(() => {
                for (let i = 0; i < 7; i++) {
            const triangleDiv = document.createElement('button');
            const {color, left, top, duration} = this.generatestyling()
              console.log(color);
              
            triangleDiv.className = this.sty;
            triangleDiv.style.borderBottomColor = color
            triangleDiv.style.left = left
            triangleDiv.style.top = top
            triangleDiv.style.animationDuration = duration
            container.appendChild(triangleDiv);
          }
            }, 5000);
            
         let score = 0
        document.querySelectorAll(`#${this.id} button`).forEach((el)=>{
            el.addEventListener("click",(e)=>{
              console.log(score += 5);
              console.log(el);
              
              el.classList = "dis"

              
            })
        })
        
        }
    }
   
    new Triangle('cont','triangle-class').display()
    
    
</script>